##########################################
################ Bindings  ###############
##########################################

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, SPACE, exec, qs ipc --path ~/.config/quickshell/cartoon-bar/ call rect getToggle
bind = $mainMod, B, exec, brave
bind = $mainMod, C, exec, code
bind = $mainMod, T, exec, wlogout
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, D, exec, hyprctl switchkblayout next
