##########################################
# Archivo generado por Java HyprConfig  #
##########################################

bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, Q, killactive, 
bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating, 
bind = $mainMod, SPACE, exec, qs ipc --path ~/.config/quickshell/cartoon-bar/ call rect getToggle
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, brave
bind = $mainMod, C, exec, code
bind = $mainMod, T, exec, wlogout
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, D, exec, hyprctl switchkblayout next
